# yfve production system
#########################

batch_size=3000
#change it to 10% of scanner_threads_number for RemoteAgentThingLowFrequency
scanner_threads_number=15
#测试
app_key=e0e98149-5e31-4334-9b89-8ea5aaf98984
thingworx_ws_uri=ws://192.168.0.111:8080/Thingworx/WS
#生产
#app_key=3a170d27-7964-4ad9-9c7a-4d80a0b9d61e
#thingworx_ws_uri=ws://136.18.235.242:80/Thingworx/WS

#RemoteAgentThing or RemoteAgentThingLowFrequency or RemoteAgentThingDebug
#remote_thing_name=YFVE.FAL0000N.RemoteThing
remote_thing_name=
most_recent_days=0.5
testing_mode_type=
debug_deviceId=
#产线编码(多个用逗号分隔)
line_numbers=